spring.datasource.url=mysql://b4574e4aa8978a:35f6523c@us-cdbr-east-02.cleardb.com/heroku_ac7dc2365092b89?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false